# MvcCoreDapper

./: .gitignore  Dockerfile  README.md  WebApplication1.sln
BLL/: AuthenticationService.cs  BLL.csproj
BLL/Commons/: CacheHelper.cs
BLL/InterFace/: IAuthService.cs  IAuthenticationService.cs  IMemberOfAuth.cs  IMemberOfMenu.cs  IMemberOfOrder.cs  IMemberOfProduct.cs  IMemberService.cs  IMenuService.cs
BLL/InterFace/Auth/: IAuthInfo.cs
BLL/Model/: AuthService.cs  MemberService.cs  MenuService.cs  OrderService.cs  ProductService.cs
BLL/PageModel/: AuthModel.cs  CustomerModel.cs  EmployeeModel.cs  MemberModel.cs  MenuModel.cs  OrderModel.cs  ProductModel.cs  ShopCarModel.cs  ShopCarProductModel.cs  ShopCardModel.cs
Base/: Enums.cs  Extensions.cs  Result.cs
DAL/: ConnectionBase.cs  DAL.csproj
DAL/DBModel/: Authentication.cs  Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Menu.cs  MenuRole.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Role.cs  RoleEmployee.cs  Shippers.cs  Suppliers.cs  Territories.cs
DAL/DTOModel/: AuthenticationDTO.cs  LogInDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCountDTO.cs  RoleOfMenuDTO.cs
DAL/PageModel/: AuthModel.cs  MemberModel.cs  MenuModel.cs
DAL/Repository/: AuthenticationRepository.cs  CategorieRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs
DALCore/: Class1.cs
UnitTestBLL/: UnitTestAuthService.cs  UnitTestBLL.csproj  authServiceUnitTest.cs  memberServiceUnitTest.cs  menuServiceUnitTest.cs  orderServiceUnitTest.cs  productServiceUnitTest.cs
UnitTestBLL/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
WebApplication1/Controllers/: HomeController.cs  LogInController.cs  MenuController.cs  OrderController.cs  PersonController.cs  ProductController.cs  ShopController.cs
WebApplication1/Filters/: AuthorizeActionFilter.cs  ExceptionFilter.cs
WebApplication1/Handler/: BasicAuthenticationHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/LogIn/: Index.cshtml
WebApplication1/Views/Order/: Index.cshtml
WebApplication1/Views/Person/: AP.cshtml  CustomerProfile.cshtml  EmployeeProfile.cshtml  Profile.cshtml
WebApplication1/Views/Shared/: BootstrapModal.cshtml  Error.cshtml  PartViewMenu.cshtml  ProductOfShopCar.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication1/Views/Shared/Components/MenuC/: MenuC.cshtml  MenuC.cshtml.cs
WebApplication1/Views/Shop/: Product.cshtml  ShopCar.cshtml
WebApplication1/WebApi/: AntiController.cs  AuthController.cs  LogInController.cs  XsrfTokenController.cs
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: Encryption.js
